\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Core Files}{2}{section*.2}}
\newlabel{subsec:Scripts}{{1}{2}{Scripts}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Scripts}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Basis}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Atomic Wave Functions}{3}{subsection.2.1}}
\newlabel{equ:trans}{{2.3}{3}{Atomic Wave Functions}{equation.2.3}{}}
\newlabel{equ:spinors}{{2.4}{3}{Atomic Wave Functions}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pseudopotential in Molecular Hamiltonian}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{5}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PSinglet}}}{5}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PTriplet}}}{5}{subfigure.2.2}}
