This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Manual.aux
The style file: unsrt.bst
Database file #1: bib.bib
Warning--empty journal in Balewski2014
You've used 6 entries,
            1791 wiz_defined-function locations,
            487 strings with 4467 characters,
and the built_in function-call counts, 1199 in all, are:
= -- 99
> -- 58
< -- 0
+ -- 22
- -- 16
* -- 81
:= -- 207
add.period$ -- 18
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 53
empty$ -- 117
format.name$ -- 16
if$ -- 255
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 33
num.names$ -- 6
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 62
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 11
width$ -- 7
write$ -- 64
(There was 1 warning)
