\begin{thebibliography}{1}

\bibitem{Biedenharn1981}
L~C Biedenharn, Peter~A Carruthers, and James~D Louck.
\newblock {\em {Angular momentum in quantum physics : theory and application}}.
\newblock Reading, MA:Addison-Wesley, 1981.

\bibitem{Anderson2014}
D.~A. Anderson, S.~A. Miller, and G.~Raithel.
\newblock Angular-momentum couplings in long-range rb 2 rydberg molecules.
\newblock {\em Phys. Rev. A}, 90(6):062518, 2014.

\bibitem{Balewski2014}
Jonathan~B Balewski.
\newblock {A single electron in a Bose-Einstein condensate}.
\newblock 2014.

\bibitem{Bendkowsky2009}
Vera Bendkowsky, Bj{\"{o}}rn Butscher, Johannes Nipper, James~P Shaffer, Robert
  L{\"{o}}w, and Tilman Pfau.
\newblock {Observation of ultralong-range Rydberg molecules.}
\newblock {\em Nature}, 458(7241):1005--1008, 2009.

\bibitem{Kurz2013}
Markus Kurz and Peter Schmelcher.
\newblock {Electrically dressed ultra-long-range polar Rydberg molecules}.
\newblock {\em Phys. Rev. A - At. Mol. Opt. Phys.}, 88(2):1--8, 2013.

\bibitem{Bendkowsky2010}
Vera Bendkowsky.
\newblock {Ultralong-range Rydberg molecules: Investigation of a novel
  binding}.
\newblock {\em Naturwissenschaften}, 2010.

\end{thebibliography}
