\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Core Files}{2}{section*.2}}
\newlabel{subsec:Scripts}{{1}{2}{Scripts}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Scripts}{2}{section*.3}}
\citation{Biedenharn1981}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Basis}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Atomic Wave Functions}{3}{subsection.2.1}}
\newlabel{equ:wavefunc}{{2.2}{3}{Atomic Wave Functions}{equation.2.2}{}}
\newlabel{equ:trans}{{2.3}{3}{Atomic Wave Functions}{equation.2.3}{}}
\newlabel{equ:spinors}{{2.4}{3}{Atomic Wave Functions}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pseudopotential in Molecular Hamiltonian}{3}{subsection.2.2}}
\citation{Anderson2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces   ~ \relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fitting}{{2.1}{4}{~ \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}S-wave Scattering}{4}{subsection.2.3}}
\newlabel{equ:angularS}{{2.12}{5}{S-wave Scattering}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}P-wave Scattering}{5}{subsection.2.4}}
\newlabel{equ:der_theta}{{2.20}{6}{P-wave Scattering}{equation.2.20}{}}
\newlabel{equ:pws3}{{2.22}{6}{P-wave Scattering}{equation.2.22}{}}
\citation{Balewski2014}
\citation{Bendkowsky2009}
\citation{Kurz2013}
\citation{Bendkowsky2010}
\bibdata{bib}
\bibcite{Biedenharn1981}{1}
\bibcite{Anderson2014}{2}
\bibcite{Balewski2014}{3}
\bibcite{Bendkowsky2009}{4}
\bibcite{Kurz2013}{5}
\bibcite{Bendkowsky2010}{6}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}}
